<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chat perigoso</title>
        <style>
            div.fala {
                border: 1px solid darkgrey;
                border-radius: 5px;
                width: 50%;
                float: left;
                padding: 5px;
                background-color: darkblue;
                color: white;
            }
            div.minha {
                border: 1px solid darkgrey;
                border-radius: 5px;
                width: 50%;
                float: right;
                padding: 5px;
                background-color: lightblue;
                color: black;
            }

            div.formulario {
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        {% for postagem in conversas %}
        {% if postagem.autor == autor %}
        <div class="minha">
        {% else %}
        <div class="fala">
        {% endif %}
            {{postagem.autor}} disse: {{postagem.fala}}
        </div>
        {% endfor %}
        <div class="formulario">
        <form action="/chathtml/{{autor}}" method="post">
            <input type="text" name="fala" autofocus>
            <button type="submit">Enviar</button>
        </form>
        </div>
    </body>
</html>